RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Recipe App" Height="600" Width="800">
    
    <Window.Resources>
        <Style x:Key="WatermarkedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        
                        <Grid>
                            <TextBox x:Name="textBox"
                                     
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="watermark"
                                       
                                       Text="{TemplateBinding Tag}"
                                       
                                       Foreground="LightGray"
                                       
                                       IsHitTestVisible="False"
                                       
                                       Margin="5,0,0,0"
                                       
                                       VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                
                                <Setter TargetName="watermark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
            
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            
            <TextBox x:Name="FilterTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Filter by ingredient"/>
            
            <Button Content="Filter" Click="FilterButton_Click" Width="100"/>
        </StackPanel>
        <ListBox x:Name="RecipeListBox" Grid.Row="1" Margin="10" SelectionChanged="RecipeListBox_SelectionChanged"/>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2">
            
            <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Recipe Name"/>
            
            <TextBox x:Name="IngredientsTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Ingredients"/>
            
            <TextBox x:Name="StepsTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Steps"/>
            
            <TextBox x:Name="FoodGroupTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Food Group"/>
            
            <TextBox x:Name="CaloriesTextBox" Width="200" Margin="0,0,10,0" Style="{StaticResource WatermarkedTextBox}" Tag="Calories"/>
            
            <Button Content="Add Recipe" Click="AddRecipeButton_Click" Width="100"/>
           
            <Button Content="Show Pie Chart" Click="ShowPieChartButton_Click" Width="100" Margin="0,10,0,0"/>
        </StackPanel>
        <oxy:PlotView x:Name="PieChart" Grid.Row="1" Visibility="Collapsed" Margin="10"/>
    </Grid>
</Window>
